HDRPBretro-synRETRO-SYNC                                   01.10               2026032718050820260327               
GRHNWR00001000100000035
NWR0000000100000000Bwv772 786 Two Part Inventions Bwv772 786 Two Part InventionEN  ORI   MTX                    ORI  N  U N
SWR0000000100Sebastian Bach                               Johann                        C              100001000000000I0008
REC00000001Bwv772 786 Two Part Inventions Bwv772 786 Two Part Invention                                          
NWR0000000200000000Bwv772 786 Two Part Inventions Bwv772 786 Two Part InventionEN  ORI   MTX                    ORI  N  U N
SWR0000000200Sebastian Bach                               Johann                        C              100001000000000I0008
REC00000002Bwv772 786 Two Part Inventions Bwv772 786 Two Part Invention                                          
NWR0000000300000000Bwv772 786 Two Part Inventions Bwv772 786 Two Part InventionEN  ORI   MTX                    ORI  N  U N
SWR0000000300Sebastian Bach                               Johann                        C              100001000000000I0008
REC00000003Bwv772 786 Two Part Inventions Bwv772 786 Two Part Invention                                          
NWR0000000400000000Bwv772 786 Two Part Inventions Bwv772 786 Two Part InventionEN  ORI   MTX                    ORI  N  U N
SWR0000000400Sebastian Bach                               Johann                        C              100001000000000I0008
REC00000004Bwv772 786 Two Part Inventions Bwv772 786 Two Part Invention                                          
NWR0000000500000000Bwv772 786 Two Part Inventions Bwv772 786 Two Part InventionEN  ORI   MTX                    ORI  N  U N
SWR0000000500Sebastian Bach                               Johann                        C              100001000000000I0008
REC00000005Bwv772 786 Two Part Inventions Bwv772 786 Two Part Invention                                          
NWR0000000600000000Bwv772 786 Two Part Inventions Bwv772 786 Two Part InventionEN  ORI   MTX                    ORI  N  U N
SWR0000000600Sebastian Bach                               Johann                        C              100001000000000I0008
REC00000006Bwv772 786 Two Part Inventions Bwv772 786 Two Part Invention                                          
NWR0000000700000000Bwv772 786 Two Part Inventions Bwv772 786 Two Part InventionEN  ORI   MTX                    ORI  N  U N
SWR0000000700Sebastian Bach                               Johann                        C              100001000000000I0008
REC00000007Bwv772 786 Two Part Inventions Bwv772 786 Two Part Invention                                          
NWR0000000800000000Bwv772 786 Two Part Inventions Bwv772 786 Two Part InventionEN  ORI   MTX                    ORI  N  U N
SWR0000000800Sebastian Bach                               Johann                        C              100001000000000I0008
REC00000008Bwv772 786 Two Part Inventions Bwv772 786 Two Part Invention                                          
NWR0000000900000000Bwv772 786 Two Part Inventions Bwv772 786 Two Part InventionEN  ORI   MTX                    ORI  N  U N
SWR0000000900Sebastian Bach                               Johann                        C              100001000000000I0008
REC00000009Bwv772 786 Two Part Inventions Bwv772 786 Two Part Invention                                          
NWR0000001000000000Bwv772 786 Two Part Inventions Bwv772 786 Two Part InventionEN  ORI   MTX                    ORI  N  U N
SWR0000001000Sebastian Bach                               Johann                        C              100001000000000I0008
REC00000010Bwv772 786 Two Part Inventions Bwv772 786 Two Part Invention                                          
NWR0000001100000000Bwv772 786 Two Part Inventions Bwv772 786 Two Part InventionEN  ORI   MTX                    ORI  N  U N
SWR0000001100Sebastian Bach                               Johann                        C              100001000000000I0008
REC00000011Bwv772 786 Two Part Inventions Bwv772 786 Two Part Invention                                          
NWR0000001200000000Bwv772 786 Two Part Inventions Bwv772 786 Two Part InventionEN  ORI   MTX                    ORI  N  U N
SWR0000001200Sebastian Bach                               Johann                        C              100001000000000I0008
REC00000012Bwv772 786 Two Part Inventions Bwv772 786 Two Part Invention                                          
NWR0000001300000000Bwv772 786 Two Part Inventions Bwv772 786 Two Part InventionEN  ORI   MTX                    ORI  N  U N
SWR0000001300Sebastian Bach                               Johann                        C              100001000000000I0008
REC00000013Bwv772 786 Two Part Inventions Bwv772 786 Two Part Invention                                          
NWR0000001400000000Bwv772 786 Two Part Inventions Bwv772 Invention N01         EN  ORI   MTX                    ORI  N  U N
SWR0000001400Sebastian Bach                               Johann                        C              100001000000000I0008
REC00000014Bwv772 786 Two Part Inventions Bwv772 Invention N01                                                   
NWR0000001500000000Bwv772 786 Two Part Inventions Bwv773 Invention N02         EN  ORI   MTX                    ORI  N  U N
SWR0000001500Sebastian Bach                               Johann                        C              100001000000000I0008
REC00000015Bwv772 786 Two Part Inventions Bwv773 Invention N02                                                   
NWR0000001600000000Childrens Piece No2                                         EN  ORI   MTX                    ORI  N  U N
SWR0000001600Bartók                                       Béla                          C              100001000000000I0008
REC00000016Childrens Piece No2                                                                                   
NWR0000001700000000Courting Song                                               EN  ORI   MTX                    ORI  N  U N
SWR0000001700Bartók                                       Béla                          C              100001000000000I0008
REC00000017Courting Song                                                                                         
NWR0000001800000000Mikrokosmos                                                 EN  ORI   MTX                    ORI  N  U N
SWR0000001800Bartók                                       Béla                          C              100001000000000I0008
REC00000018Mikrokosmos                                                                                           
NWR0000001900000000Rumanian Dance No1                                          EN  ORI   MTX                    ORI  N  U N
SWR0000001900Bartók                                       Béla                          C              100001000000000I0008
REC00000019Rumanian Dance No1                                                                                    
NWR0000002000000000Suite 1Mov                                                  EN  ORI   MTX                    ORI  N  U N
SWR0000002000Bartók                                       Béla                          C              100001000000000I0008
REC00000020Suite 1Mov                                                                                            
NWR0000002100000000Suite 2Mov                                                  EN  ORI   MTX                    ORI  N  U N
SWR0000002100Bartók                                       Béla                          C              100001000000000I0008
REC00000021Suite 2Mov                                                                                            
NWR0000002200000000Ten Easy Piano Pieces Aurora Mov7                           EN  ORI   MTX                    ORI  N  U N
SWR0000002200Bartók                                       Béla                          C              100001000000000I0008
REC00000022Ten Easy Piano Pieces Aurora Mov7                                                                     
NWR0000002300000000Ten Easy Piano Pieces Bear Dance Mov10                      EN  ORI   MTX                    ORI  N  U N
SWR0000002300Bartók                                       Béla                          C              100001000000000I0008
REC00000023Ten Easy Piano Pieces Bear Dance Mov10                                                                
NWR0000002400000000Ten Easy Piano Pieces Dedication Mov0                       EN  ORI   MTX                    ORI  N  U N
SWR0000002400Bartók                                       Béla                          C              100001000000000I0008
REC00000024Ten Easy Piano Pieces Dedication Mov0                                                                 
NWR0000002500000000Ten Easy Piano Pieces Evening At The Village Mov5           EN  ORI   MTX                    ORI  N  U N
SWR0000002500Bartók                                       Béla                          C              100001000000000I0008
REC00000025Ten Easy Piano Pieces Evening At The Village Mov5                                                     
NWR0000002600000000Ten Easy Piano Pieces Finger Exercise Mov9                  EN  ORI   MTX                    ORI  N  U N
SWR0000002600Bartók                                       Béla                          C              100001000000000I0008
REC00000026Ten Easy Piano Pieces Finger Exercise Mov9                                                            
NWR0000002700000000Ten Easy Piano Pieces Hungarian Folksong Mov6               EN  ORI   MTX                    ORI  N  U N
SWR0000002700Bartók                                       Béla                          C              100001000000000I0008
REC00000027Ten Easy Piano Pieces Hungarian Folksong Mov6                                                         
NWR0000002800000000Ten Easy Piano Pieces Hungarian Folksong Mov8               EN  ORI   MTX                    ORI  N  U N
SWR0000002800Bartók                                       Béla                          C              100001000000000I0008
REC00000028Ten Easy Piano Pieces Hungarian Folksong Mov8                                                         
NWR0000002900000000Ten Easy Piano Pieces Painful Wrestling Mov2                EN  ORI   MTX                    ORI  N  U N
SWR0000002900Bartók                                       Béla                          C              100001000000000I0008
REC00000029Ten Easy Piano Pieces Painful Wrestling Mov2                                                          
NWR0000003000000000Ten Easy Piano Pieces Peasants Song Mov1                    EN  ORI   MTX                    ORI  N  U N
SWR0000003000Bartók                                       Béla                          C              100001000000000I0008
REC00000030Ten Easy Piano Pieces Peasants Song Mov1                                                              
NWR0000003100000000Ten Easy Piano Pieces Slovak Peasants Dance Mov3            EN  ORI   MTX                    ORI  N  U N
SWR0000003100Bartók                                       Béla                          C              100001000000000I0008
REC00000031Ten Easy Piano Pieces Slovak Peasants Dance Mov3                                                      
NWR0000003200000000Ten Easy Piano Pieces Sostenuto Mov4                        EN  ORI   MTX                    ORI  N  U N
SWR0000003200Bartók                                       Béla                          C              100001000000000I0008
REC00000032Ten Easy Piano Pieces Sostenuto Mov4                                                                  
NWR0000003300000000Unknown Piano Sonata Mov1                                   EN  ORI   MTX                    ORI  N  U N
SWR0000003300Bartók                                       Béla                          C              100001000000000I0008
REC00000033Unknown Piano Sonata Mov1                                                                             
NWR0000003400000000Unknown Piano Sonata Mov2                                   EN  ORI   MTX                    ORI  N  U N
SWR0000003400Bartók                                       Béla                          C              100001000000000I0008
REC00000034Unknown Piano Sonata Mov2                                                                             
NWR0000003500000000Unknown Piano Sonata Mov3                                   EN  ORI   MTX                    ORI  N  U N
SWR0000003500Bartók                                       Béla                          C              100001000000000I0008
REC00000035Unknown Piano Sonata Mov3                                                                             
GRT000010000003500000107
TRL000000010000003500000109
